<H2>26-FEB-1987 15:02:20.00</H2>
<H2>STANDARD OIL SRD TO FORM FINANCIAL UNIT</H2>
Standard Oil Co and BP North America
Inc said they plan to form a venture to manage the money market
borrowing and investment activities of both companies.
    BP North America is a subsidiary of British Petroleum Co
Plc BP, which also owns a 55 pct interest in Standard Oil.
    The venture will be called BP/Standard Financial Trading
and will be operated by Standard Oil under the oversight of a
joint management committee.

 
